dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  section.s-banner
    .banner
      .banner__img-tablet
      .banner__img.banner__img-left
      .banner__content
        h1 Group Chat<br>for Everyone
        p Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.
        .banner__buttons
          .btn
            span.btn__text Download
            span.btn__subtext v1.3
          .btn.btn--pink
            span.btn__text What is it?
      .banner__img.banner__img-right
    .number
      span 01
  section.s-about
    .container
      .about
        .photos
          img(src="static/img/common/image-woman-in-videocall.jpg" alt="Фото")
          img(src="static/img/common/image-women-videochatting.jpg" alt="Фото")
          img(src="static/img/common/image-men-in-meeting.jpg" alt="Фото")
          img(src="static/img/common/image-man-texting.jpg" alt="Фото")
        .about__content
          span.about__descr Built for modern use
          h2 Smarter meetings, all in one place
          p Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.
    .number
      span 02

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <header><img src="static/img/common/logo.svg"></header>
      <div class="content">
        <section class="s-banner">
          <div class="banner">
            <div class="banner__img-tablet"></div>
            <div class="banner__img banner__img-left"></div>
            <div class="banner__content">
              <h1>Group Chat<br>for Everyone</h1>
              <p>Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</p>
              <div class="banner__buttons">
                <div class="btn"><span class="btn__text">Download</span><span class="btn__subtext">v1.3</span></div>
                <div class="btn btn--pink"><span class="btn__text">What is it?</span></div>
              </div>
            </div>
            <div class="banner__img banner__img-right"></div>
          </div>
          <div class="number"><span>01</span></div>
        </section>
        <section class="s-about">
          <div class="container">
            <div class="about">
              <div class="photos"><img src="static/img/common/image-woman-in-videocall.jpg" alt="Фото"><img src="static/img/common/image-women-videochatting.jpg" alt="Фото"><img src="static/img/common/image-men-in-meeting.jpg" alt="Фото"><img src="static/img/common/image-man-texting.jpg" alt="Фото"></div>
              <div class="about__content"><span class="about__descr">Built for modern use</span>
                <h2>Smarter meetings, all in one place</h2>
                <p>Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
              </div>
            </div>
          </div>
          <div class="number"><span>02</span></div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="footer">
            <h2>Experience more <br>together</h2><span class="text">Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</span>
            <div class="footer__buttons">
              <div class="btn btn--pink"><span class="btn__text">Download</span><span class="btn__subtext">v1.3</span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
